<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS link and title -->
    <link href="style.css" rel="stylesheet" />
    <title>wwwxkz</title>
</head>

<body>
    <!-- Container -->
    <div class="container row">
        <!-- Introduction -->	
        <div class="introduction">
            <div class="header">
                <h1 id="header-text"></h1>
            </div>
            <!-- Skills -->
            <!-- Languages -->
            <div class="row skills">
                <div class="column">
                    <div>
                        <div><h5>Languages</h5></div>
                        <div>Javascript</div>
                        <div>ShellScript</div>
                        <div>Kotlin</div>
                        <div>Python</div>
                        <div>Dart</div>
                        <div>Java</div>
                        <div>Php</div>
                        <div>C ++</div>
                        <div>C#</div>
                        <div>C</div>
                    </div>
                </div>
                <!-- Framworks -->
                <div class="column">
                    <div>
                        <div><h5>Frameworks</h5></div>
                        <div>React-Native</div>
                        <div>Wordpress</div>
                        <div>Laravel</div>
                        <div>Asp.net</div>
                        <div>Flutter</div>
                        <div>Django</div>
                        <div>Nodejs</div>
                        <div>Vuejs</div>
                        <div>Kivy</div>
                        <div>Flask</div>
                    </div>
                </div>
                <!-- Game dev skills -->
                <div class="column">
                    <div>
                        <div><h5>3D Developer</h5></div>
                        <div>Unreal Engine 4</div>
                        <div>Godot Engine</div>
                        <div>Ilustrator</div>
                        <div>Photoshop</div>
                        <div>3ds Max</div>
                        <div>Blender</div>
                        <div>Mudbox</div>
                        <div>Zbrush</div>
                        <div>Krita</div>
                        <div>Maya</div>        
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects -->
	<h1 id="projects-text"></h1>
	<br>
        <div class="projects row">
	    <div>
                <div><h4 href="https://github.com/wwwxkz/PluginPDFFromFormWP">Wordpress Plugin</h4></div>
                <div>
                    <img class="gif" src="./imgs/pluginpdffromformwp.gif">
                </div>
                <div>
                    <h6>Wordpress</h6>
		    <h6>PHP</h6>
		    <h6>Javascript</h6>
                    <h6>FPDF</h6>
                </div>
            </div>
	    <div>
                <div><h4 href="https://github.com/wwwxkz/viajaNet-website">Angular Website</h4></div>
                <div>
                    <img class="gif" src="./imgs/viajanet.gif">
                </div>
                <div>
                    <h6>Angular</h6>
                    <h6>Javascript</h6>
                    <h6>REST API</h6>
                </div>
            </div>
  	    <div>
                <div><h4 href="https://github.com/wwwxkz/FlowpodcastForum">Mobile Social Media</h4></div>
                <div>
                    <img src="./imgs/flowpodcastforum-forum.jpeg">
                </div>
                <div>
                    <h6>Flutter</h6>
                    <h6>Dart</h6>
                    <h6>Firebase</h6>
                </div>
	    </div>
	    <div>
                <div><h4 href="https://github.com/wwwxkz/OnlineChurch">Mobile Utilities</h4></div>
                <div>
                    <img src="./imgs/onlinechurch.png">
                </div>
                <div>
                    <h6>React Native</h6>
                    <h6>Javascript</h6>
                    <h6>Firebase</h6>
                    <h6>Admob</h6>
                </div>
            </div>
        </div>
        <br><br>
        <div>
            <h4>Contact</h4>
            <h6>Send me a message at jobs.wxkz@gmail.com, or you can also find me at <a
                    href="https://github.com/wwwxkz">GitHub</a> and <a
                    href="https://ca.linkedin.com/in/marcelo-rodrigues-campos-5b338418a?trk=people-guest_profile-result-card_result-card_full-click">Linkedin</a>.
            </h6>
        </div>
    </div>

    <!-- Bootstrap import -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Script -->
    <script type="text/javascript">
        // Fade in when page load
        $(document).ready(function () {
            $('body').fadeIn();
        })

        // Write header text function
        var header = document.getElementById('header-text');
        var header_text = 'Programmer, System Administrator and 3D Developer';

        var projects = document.getElementById('projects-text');
        var projects_text = 'Projects';

        function write(str, el, time) {
            var char = str.split('').reverse();
            var typer = setInterval(function () {
                if (!char.length) return clearInterval(typer);
                var next = char.pop();
                el.innerHTML += next;
            }, time);
        }

        write(header_text, header, 50);
        write(projects_text, projects, 100);

    </script>

</body>

</html>
